# Database Configuration
spring.datasource.url=jdbc:postgresql://titus.isl.be:5432/books2023
spring.datasource.username=ue
spring.datasource.password=uetest2023

# JPA Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true